DEFINES += USE_TSCH=@USE_TSCH@
DEFINES += USE_TSCH_WITH_DEDICATED_SLOTS=@USE_TSCH_WITH_DEDICATED_SLOTS@
DEFINES += USE_NULLRDC=@USE_NULLRDC@
DEFINES += PACKETGEN_PERIOD_MILLISECONDS=@PACKETGEN_PERIOD_MILLISECONDS@
DEFINES += NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE=@NETSTACK_CONF_RDC_CHANNEL_CHECK_RATE@
DEFINES += TSCH_SCHEDULE_CONF_DEFAULT_LENGTH=@TSCH_SCHEDULE_CONF_DEFAULT_LENGTH@
DEFINES += DEF_LEAVES_COUNT=@DEF_LEAVES_COUNT@
DEFINES += DEF_STARTUP_DELAY=@DEF_STARTUP_DELAY@

CONTIKI_PROJECT = node
all: $(CONTIKI_PROJECT)

CONTIKI=/home/atis/work/contiki-git
CFLAGS += -DPROJECT_CONF_H=\"project-conf.h\"

CFLAGS += -DUSE_ENERGEST=1 -DENERGEST_CONF_ON=1

CONTIKI_WITH_IPV6 = 1

# don't use RPL
CONTIKI_WITH_RPL = 0

MAKE_WITH_ORCHESTRA ?= 0 # force Orchestra from command line
MAKE_WITH_SECURITY ?= 0 # force Security from command line

#APPS += orchestra
MODULES += core/net/mac/tsch

APPS += powertrace-cc26xx

ifeq ($(MAKE_WITH_ORCHESTRA),1)
CFLAGS += -DWITH_ORCHESTRA=1
endif

ifeq ($(MAKE_WITH_SECURITY),1)
CFLAGS += -DWITH_SECURITY=1
endif

include $(CONTIKI)/Makefile.include
